<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>古添樂</title>
    <style>
        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: white;
        }

        a:link {
            color: black;
        }

        center a:hover {
            color: firebrick;
        }


        .top {
            font-size: 22px;
            font-family: 微軟正黑體;
            letter-spacing: 9px;
            color: black;
            font-weight: bolder;
        }


        .title {
            text-align: center;
            font-size: 50px;
            color: saddlebrown;
            -webkit-text-fill-color: saddlebrown;
            -webkit-text-stroke: 1.5px saddlebrown;
        }

        .information {
            font-size: 20px;
            text-align: center;
        }

        .itempage {
            font-size: 15px;
            font-family: 微軟正黑體;
            color: gray;
            background-color: white;
            position: relative;
            left: -400px;
            top: 20px;
        }

        .happy {
            width: 950px;
            margin: 25px auto;
            border: solid 0px white;
            overflow: hidden; /* 避免長方框下面顯示不正常 */
        }

        .leftimage {
            width: 300px;
            float: left; /* 圖片在左邊 */
            padding: 20px;
        }

            .leftimage img {
                display: block;
                width: 400px;
                position: relative;
                left: 50px;
            }

        .rightword {
            float: right; /* 文字在右邊 */
            width: 480px;
            position: relative;
            left: 15px;
            padding: 0px 0px 0px 0px;
        }

        .relative {
            color: black;
            font-size: 18px;
            position: relative;
            left: -400px;
        }
    </style>
</head>
<body>
    <div class="title">古添樂</div>
    <hr>
    <center>
        <a style="text-decoration:none;" href="oldaddhappy.html" class="top">首頁 </a>
        <a style="text-decoration:none;" href="staff.html" class="top"> 員工資訊 </a>
        <a href="#inform" class="top" style="text-decoration:none;">店家資訊 </a>
        <a style="text-decoration:none;" href="item.html" class="top">所有商品&nbsp</a>
        <a style="text-decoration:none;" href="form.html" class="top"> 財務報表 </a>
        <a href="feedback.html" class="top" style="text-decoration:none;">顧客回饋 </a>
        <a href="schedule.html" class="top" style="text-decoration:none;">行事曆</a>
    </center>
    <hr>


    <center>
        <a style="text-decoration:none;" href="item.html" class="itempage">商品列表</a>
        <div class="itempage" style="display:inline;">->下著</div>
    </center>
    <!--<img style="width:450px;position:relative;left:-250px;top:30px;" src="top1.jpg">-->

    <div class="happy">
        <div class="leftimage">
            <img src="bottom4.jpg">
        </div>
        <div class="rightword">
            <h1 style="font-size:30px;">特級 白色抽繩寬褲</h1>
            <p style="color: gray; font-size: 15px; letter-spacing: 2px;">|  全館滿千折百 雙11全館免運!!!</p>
            <h2 style="letter-spacing:1px;">NT$1200</h2>
            <br />
            <hr />
            <h3>商品描述:</h3>
            <p style="line-height:7px;">26-36腰 褲長96公分</p>
            <p style="line-height:7px;">材質：聚酯纖維 棉</p>
            <br />
            <p style="font-size:10px;color:dimgray">古添樂小提醒:</p>
            <p style="font-size: 10px; color: dimgray ;line-height: 1px;">古著商品會有一定的歷史痕跡，建議若能接受再行購買。</p>
            <p style="font-size: 10px; color: dimgray;line-height: 5px;">另外每樣商品皆經過基本丈量，誤差為正負兩公分，下標前請先行確認尺寸。</p>
        </div>
    </div>
    <center>
        <div class="relative">相關產品</div>

        <a href="bottom1.html"><img style="width: 210px; position:relative; left: -100px;  top: 20px;" src="bottom1.jpg"></a>
        <a href="bottom2.html"><img style="width: 210px; position:relative; left: -80px;  top: 20px;" src="bottom2.jpg"></a>
        <a href="bottom3.html"><img style="width: 210px; position:relative; left: -50px;  top: 20px;" src="bottom3.jpg"></a>
    </center>



    <br />
    <br />
    <br />
    <a name="inform"><div class="information" name="inform">古添樂元智店:桃園市</div></a>
    <br><div class="information">(內壢火車站步行10分鐘</div>
    <br><div class="information">營業時間:8:00-21:00</div>
    <br><div class="information">電子信箱:goodaddhappy.gmail.com</div>
    <br>
</body>
</html>