
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>古添樂</title>
    <style>
        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: white;
        }

        a:link {
            color: black;
        }

        a:hover {
            color: firebrick;
        }


        .top {
            font-size: 22px;
            font-family: 微軟正黑體;
            letter-spacing: 10px;
            color: black;
            font-weight: bolder;
        }


        .title {
            text-align: center;
            font-size: 50px;
            color: saddlebrown;
            -webkit-text-fill-color: saddlebrown;
            -webkit-text-stroke: 1.5px saddlebrown;
        }

        .information {
            font-size: 20px;
            text-align: center;
        }

        title1 {
            font-family: 微軟正黑體;
            font-size: 35px;
            color: saddlebrown;
        }
    </style>
</head>
<body>
    <div class="title">古添樂</div>
    <hr>
    <center>
        <a style="text-decoration:none;" href="oldaddhappy.html" class="top">首頁 </a>
        <a style="text-decoration:none;" href="staff.html" class="top"> 員工資訊 </a>
        <a href="#inform" class="top" style="text-decoration:none;">店家資訊 </a>
        <a style="text-decoration:none;" href="item.html" class="top">所有商品&nbsp</a>
        <a style="text-decoration:none;" href="form.html" class="top"> 財務報表 </a>
        <a href="feedback.html" class="top" style="text-decoration:none;">顧客回饋 </a>
        <a href="schedule.html" class="top" style="text-decoration:none;">行事曆</a>
    </center>
    <hr>
    <br>
    <table align="center" border="1" width="625px" height="250px" style="border-collapse:collapse;">
        <caption style="font-size: 40px; color:#696969;">
            <b>2022 11月財務報表</b>
            <hr style="width:77%; margin-left:50px ;">
        <tr>
            <th width=100px height="50px" style="font-size:12px;">單位(萬元)</th>
            <th>淨收入</th>
            <th>淨支出</th>
            <th>總損益</th>
            <th width=150px>備註</th>
        </tr>
        <tr align="center" height="50px">
            <td>11月第一週</td>
            <td>11</td>
            <td>15</td>
            <td style="color:red; text-decoration:underline; text-decoration-color:black;">-4</td>
            <td style="font-size:13px;">進入秋天，過季商品打折出售，營業額減少</td>
        </tr>
        <tr align="center" height="50px">
            <td>11月第二週</td>
            <td>60</td>
            <td>25</td>
            <td style="color:green; text-decoration:underline; text-decoration-color:black;">35</td>
            <td style="font-size:12px;">雙11購物活動刺激大家的購買意願，營業額大增</td>
        </tr>
        <tr align="center" height="50px">
            <td>11月第三週</td>
            <td>35</td>
            <td>15</td>
            <td style="color:green; text-decoration:underline; text-decoration-color:black;">20</td>
            <td style="font-size:13px;">11/20推出冬季新品。</td>
        </tr>
        <tr align="center" height="50px">
            <td>11月第四週</td>
            <td>20</td>
            <td>60</td>
            <td style="color:red; text-decoration:underline; text-decoration-color:black;">-40</td>
            <td style="font-size:12px;">店老大買跑車不夠錢，偷偷挪用了店裡的錢。</td>
        </tr>
    </table>
    <br>
    <table align="center" border="1" width="625px" height="250px" style="border-collapse:collapse;">
        <caption style="font-size: 40px; color:#696969;">
            <b>2022 12月財務報表</b>
            <hr style="width:77%; margin-left:50px ;">
        <tr>
            <th width=100px height="50px" style="font-size:12px;">單位(萬元)</th>
            <th>淨收入</th>
            <th>淨支出</th>
            <th>總損益</th>
            <th width=150px>備註</th>
        </tr>
        <tr align="center" height="50px">
            <td>12月第一週</td>
            <td>28</td>
            <td>33</td>
            <td style="color:red; text-decoration:underline; text-decoration-color:black;">-5</td>
            <td style="font-size:13px;">營業額正常，支出莫名的變多</td>
        </tr>
        <tr align="center" height="50px">
            <td>12月第二週</td>
            <td>66</td>
            <td>50</td>
            <td style="color:green; text-decoration:underline; text-decoration-color:black;">16</td>
            <td style="font-size:12px;">12/15跳樓大拍賣</td>
        </tr>
        <tr align="center" height="50px">
            <td>12月第三週</td>
            <td>15</td>
            <td>130</td>
            <td style="color:red; text-decoration:underline; text-decoration-color:black;">-115</td>
            <td style="font-size:13px;">店老大跑車撞壞了，失心瘋又拿店裡的錢再買了一台</td>
        </tr>
        <tr align="center" height="50px">
            <td>12月第四週</td>
            <td>15</td>
            <td>60</td>
            <td style="color:red; text-decoration:underline; text-decoration-color:black;">-40</td>
            <td style="font-size:12px;">員工賺太多，被黑道盯上，在店門口被開了兩槍，店經理趁機捲款逃到國外，店家倒閉。QQ</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="inform"><div class="information">古添樂元智店:桃園市</div></a>
    <br><div class="information">(內壢火車站步行10分鐘)</div>
    <br><div class="information">營業時間:8:00-21:00</div>
    <br><div class="information">電子信箱:goodaddhappy.gmail.com</div>
    <br>
</body>
</html>