<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>古添樂</title>
    <style>


        .shirt {
            font-size: 25px;
            font-family: 微軟正黑體;
            color: black;
            background-color: white;
            position: relative;
            left: -430px;
            top: 20px;
        }
        .itempage {
            font-size: 15px;
            font-family: 微軟正黑體;
            color: gray;
            background-color: white;
            position: relative;
            left: -450px;
            top: 20px;
        }

        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: white;
        }

        a:link {
            color: black;
        }

        center a:hover {
            color: firebrick;
        }


        .top {
            font-size: 22px;
            font-family: 微軟正黑體;
            letter-spacing: 9px;
            color: black;
            font-weight: bolder;
        }


        .title {
            text-align: center;
            font-size: 50px;
            color: saddlebrown;
            -webkit-text-fill-color: saddlebrown;
            -webkit-text-stroke: 1.5px saddlebrown;
        }

        .information {
            font-size: 20px;
            text-align: center;
        }

        

        
    </style>
</head>
<body>
    <div class="title">古添樂</div>
    <hr>
    <center>
        <a style="text-decoration:none;" href="oldaddhappy.html" class="top">首頁 </a>
        <a style="text-decoration:none;" href="staff.html" class="top"> 員工資訊 </a>
        <a href="#inform" class="top" style="text-decoration:none;">店家資訊 </a>
        <a style="text-decoration:none;" href="item.html" class="top">所有商品&nbsp</a>
        <a style="text-decoration:none;" href="form.html" class="top"> 財務報表 </a>
        <a href="feedback.html" class="top" style="text-decoration:none;">顧客回饋 </a>
        <a href="schedule.html" class="top" style="text-decoration:none;">行事曆</a>
    </center>
    <hr>

    <!--<center>
        <a style="text-decoration:none;" href="item.html" class="itempage">商品列表</a>
    </center>!-->
    
    <br />
    <br />
    <center>
        <a name="ttop"><div class="shirt">古添樂 上著</div></a>
        <br />
        <a href="top1.html"><img style="width: 240px; position:relative; left: -15px;  top: 20px;" src="top1.jpg"></a>
        <a href="top5.html"><img style="width: 240px; position: relative; left: -5px; top: 20px; " src="top5.jpg"></a>
        <a href="top6.html"><img style="width: 240px; position: relative; left: 5px; top: 20px; " src="top6.jpg"></a>
        <a href="top4.html"><img style="width: 240px; position: relative; left: 15px; top: 20px; " src="top4.jpg"></a>
    </center>
    <br>
    <br>
    <br>
    <center>
        <a name="bottom"><div class="shirt">古添樂 下著</div></a>
        <br />
        <a href="bottom1.html"><img style="width:240px;position:relative;left:-15px;top:20px;" src="bottom1.jpg"></a>
        <a href="bottom2.html"><img style="width:240px;position:relative;left:-5px;top:20px;" src="bottom2.jpg"></a>
        <a href="bottom3.html"><img style="width:240px;position:relative;left:5px;top:20px;" src="bottom3.jpg"></a>
        <a href="bottom4.html"><img style="width:240px;position:relative;left:15px;top:20px;" src="bottom4.jpg"></a>
    </center>

    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="inform"><div class="information" name="inform">古添樂元智店:桃園市</div></a>
    <br><div class="information">(內壢火車站步行10分鐘</div>
    <br><div class="information">營業時間:8:00-21:00</div>
    <br><div class="information">電子信箱:goodaddhappy.gmail.com</div>
    <br>
</body>
</html>