
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>古添樂</title>
    <style>
        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: white;
        }

        a:link {
            color: black;
        }

        a:hover {
            color: firebrick;
        }


        .top {
            font-size: 22px;
            font-family: 微軟正黑體;
            letter-spacing: 9px;
            color: black;
            font-weight: bolder;
        }


        .title {
            text-align: center;
            font-size: 50px;
            color: saddlebrown;
            -webkit-text-fill-color: saddlebrown;
            -webkit-text-stroke: 1.5px saddlebrown;
        }

        .information {
            font-size: 20px;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 3px solid saddlebrown;
            text-align: center;
        }

        .roundTb {
            border-radius: 10px;
        }

        td, th {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="title">古添樂</div>
    <hr>
    <center>
        <a style="text-decoration:none;" href="oldaddhappy.html" class="top">首頁 </a>
        <a style="text-decoration:none;" href="staff.html" class="top"> 員工資訊 </a>
        <a href="#inform" class="top" style="text-decoration:none;">店家資訊 </a>
        <a style="text-decoration:none;" href="item.html" class="top">所有商品&nbsp</a>
        <a style="text-decoration:none;" href="form.html" class="top"> 財務報表 </a>
        <a href="feedback.html" class="top" style="text-decoration:none;">顧客回饋 </a>
        <a href="schedule.html" class="top" style="text-decoration:none;">行事曆</a>
    </center>
    <hr>


    <table align="center" border="1" width="650px" height="450px">
        <caption style="font-size: 30px;">2022年</caption>
        <tr>
            <br>
            <br>
            <th rowspan=6>11月</th>
            <th width=50px>Sun</th>
            <th width=50px>Mon</th>
            <th width=50px>Tue</th>
            <th width=50px>Wed</th>
            <th width=50px>Thu</th>
            <th width=50px>Fri</th>
            <th width=50px>Sat</th>
            <th>活動</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td style="background-color: brown; color:azure">5</td>
            <td>6</td>
            <td>7</td>
            <td rowspan=5><h3>(5日)期中會議<BR>(8日)全店半價<BR>(20日)新款進貨<BR>(27日)財務報告</h3></td>
        </tr>
        <tr>
            <td style="background-color: brown; color:azure">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td style="background-color: brown; color:azure">20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td style="background-color: brown; color:azure">27</td>
            <td>28</td>
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th rowspan=6>12月</th>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan=5><h3>(9日)例行會議<BR>(15日)跳樓大拍賣<BR>(20日)買一送十<BR>(27日)店家倒閉QQ<br>感謝大家的支持</h3></td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td style="background-color: brown; color:azure">9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td style="background-color: brown; color:azure">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>

        </tr>
        <tr>
            <td>19</td>
            <td style="background-color: brown; color:azure">20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>

            <td>26</td>
            <td style="background-color: brown; color:azure">27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table><br>


    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="inform"><div class="information">古添樂元智店:桃園市</div></a>
    <br><div class="information">(內壢火車站步行10分鐘</div>
    <br><div class="information">營業時間:8:00-21:00</div>
    <br><div class="information">電子信箱:goodaddhappy.gmail.com</div>
    <br>
</body>
</html>