
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>古添樂</title>
    <style>
        body {
            margin-left: 0px;
            margin-right: 0px;
            background-color: white;
        }

        a:link {
            color: black;
        }

        a:hover {
            color: firebrick;
        }


        .top {
            font-size: 22px;
            font-family: 微軟正黑體;
            letter-spacing: 10px;
            color: black;
            font-weight: bolder;
        }


        .title {
            text-align: center;
            font-size: 50px;
            color: saddlebrown;
            -webkit-text-fill-color: saddlebrown;
            -webkit-text-stroke: 1.5px saddlebrown;
        }

        .information {
            font-size: 20px;
            text-align: center;
        }

        title1 {
            font-family: 微軟正黑體;
            font-size: 35px;
            color: saddlebrown;
        }

        title2 {
            font-family: 微軟正黑體;
            font-size: 30px;
            color: #b8860b;
            letter-spacing: 2px;
        }

        title3 {
            font-family: 微軟正黑體;
            font-size: 25px;
            color: #708090;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="title">古添樂</div>
    <hr>
    <center>
        <a style="text-decoration:none;" href="oldaddhappy.html" class="top">首頁 </a>
        <a style="text-decoration:none;" href="staff.html" class="top"> 員工資訊 </a>
        <a href="#inform" class="top" style="text-decoration:none;">店家資訊 </a>
        <a style="text-decoration:none;" href="item.html" class="top">所有商品&nbsp</a>
        <a style="text-decoration:none;" href="form.html" class="top"> 財務報表 </a>
        <a href="feedback.html" class="top" style="text-decoration:none;">顧客回饋 </a>
        <a href="schedule.html" class="top" style="text-decoration:none;">行事曆</a>
    </center>
    <hr>
    <br>
    <div style="text-align: center"><title1> 員工資訊 </title1></div>
    <br><br>
        <center>
            <div>
                <title2 style="	position:relative; left: -300px;">店老大</title2>
                <title2 style="position:relative; left:-20px;"> 店經理</title2>
                <title2 style="position:relative; left:260px;"> 員工</title2>
                <hr style="width:900px;">
            </div>
            <br>
            <img style="width:240px;height:165px;  position: relative; left:-150px;" src="boss.jpg">
            <img style="width:190px;height:180px;  position: relative; left:0px;" src="manager.jpg.webp">
            <img style="width:240px;height:180px;  position: relative; left:150px;" src="waiter.jpg">
            <br>
            <br>
            <div>
                <title3 style="	position:relative; left:-220px">
                    <b>姓名:</b>洪詩淳
                </title3>
                <title3 style="position:relative; left:0px;">
                    <b>姓名:</b>黃書逸
                </title3>
                <title3 style="position:relative; left:220px;"> <b>姓名:</b>趙漢斌</title3>
            </div>
            <br>
            <div>
                <title3 style="	position:relative; left: -185px;">
                    <b>學號:</b>1101420
                </title3>
                <title3 style="position:relative; left:0px;">
                    <b>學號:</b>1103525
                </title3>
                <title3 style="position:relative; left:185px;"> <b>學號:</b>1103522</title3>
            </div>
            <br>
            <div>
                <title3 style="	position:relative; left: -120px;">
                    <b>興趣:</b>開跑車去尬車
                </title3>
                <title3 style="position:relative; left:45px;">
                    <b>興趣:</b>支援收銀
                </title3>
                <title3 style="position:relative; left:160px;">
                    <b>興趣:</b>請大家傳承他的意志
                </title3>
            </div>
        </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="inform"><div class="information">古添樂元智店:桃園市</div></a>
    <br><div class="information">(內壢火車站步行10分鐘)</div>
    <br><div class="information">營業時間:8:00-21:00</div>
    <br><div class="information">電子信箱:goodaddhappy.gmail.com</div>
    <br>
</body>
</html>